<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27885cbc92f1491f9a436cd04cb99234" Name="Diagram1">
        <EntityTypeShape EntityType="BufferOverflowDBModel.Answers" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BufferOverflowDBModel.Questions" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BufferOverflowDBModel.TagRelation" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BufferOverflowDBModel.Tags" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BufferOverflowDBModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BufferOverflowDBModel.Votes" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BufferOverflowDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="BufferOverflowDBModel.FK_Answer_User" ManuallyRouted="false" />
        <AssociationConnector Association="BufferOverflowDBModel.FK_Vote_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="BufferOverflowDBModel.FK_Question_User" ManuallyRouted="false" />
        <AssociationConnector Association="BufferOverflowDBModel.FK_TagRelation_Question" ManuallyRouted="false" />
        <AssociationConnector Association="BufferOverflowDBModel.FK_TagRelation_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="BufferOverflowDBModel.FK_Vote_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>